
hello:     file format elf32-littlearm


Disassembly of section .init:

000102a4 <_init>:
   102a4:	e92d4008 	push	{r3, lr}
   102a8:	eb000020 	bl	10330 <call_weak_fn>
   102ac:	e8bd8008 	pop	{r3, pc}

Disassembly of section .plt:

000102b0 <puts@plt-0x14>:
   102b0:	e52de004 	push	{lr}		; (str lr, [sp, #-4]!)
   102b4:	e59fe004 	ldr	lr, [pc, #4]	; 102c0 <_init+0x1c>
   102b8:	e08fe00e 	add	lr, pc, lr
   102bc:	e5bef008 	ldr	pc, [lr, #8]!
   102c0:	00010318 	.word	0x00010318

000102c4 <puts@plt>:
   102c4:	e28fc600 	add	ip, pc, #0, 12
   102c8:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102cc:	e5bcf318 	ldr	pc, [ip, #792]!	; 0x318

000102d0 <__libc_start_main@plt>:
   102d0:	e28fc600 	add	ip, pc, #0, 12
   102d4:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102d8:	e5bcf310 	ldr	pc, [ip, #784]!	; 0x310

000102dc <__gmon_start__@plt>:
   102dc:	e28fc600 	add	ip, pc, #0, 12
   102e0:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102e4:	e5bcf308 	ldr	pc, [ip, #776]!	; 0x308

000102e8 <abort@plt>:
   102e8:	e28fc600 	add	ip, pc, #0, 12
   102ec:	e28cca10 	add	ip, ip, #16, 20	; 0x10000
   102f0:	e5bcf300 	ldr	pc, [ip, #768]!	; 0x300

Disassembly of section .text:

000102f4 <_start>:
   102f4:	e3a0b000 	mov	fp, #0
   102f8:	e3a0e000 	mov	lr, #0
   102fc:	e49d1004 	pop	{r1}		; (ldr r1, [sp], #4)
   10300:	e1a0200d 	mov	r2, sp
   10304:	e52d2004 	push	{r2}		; (str r2, [sp, #-4]!)
   10308:	e52d0004 	push	{r0}		; (str r0, [sp, #-4]!)
   1030c:	e59fc010 	ldr	ip, [pc, #16]	; 10324 <_start+0x30>
   10310:	e52dc004 	push	{ip}		; (str ip, [sp, #-4]!)
   10314:	e59f000c 	ldr	r0, [pc, #12]	; 10328 <_start+0x34>
   10318:	e59f300c 	ldr	r3, [pc, #12]	; 1032c <_start+0x38>
   1031c:	ebffffeb 	bl	102d0 <__libc_start_main@plt>
   10320:	ebfffff0 	bl	102e8 <abort@plt>
   10324:	000104ac 	.word	0x000104ac
   10328:	0001041c 	.word	0x0001041c
   1032c:	00010448 	.word	0x00010448

00010330 <call_weak_fn>:
   10330:	e59f3014 	ldr	r3, [pc, #20]	; 1034c <call_weak_fn+0x1c>
   10334:	e59f2014 	ldr	r2, [pc, #20]	; 10350 <call_weak_fn+0x20>
   10338:	e08f3003 	add	r3, pc, r3
   1033c:	e7932002 	ldr	r2, [r3, r2]
   10340:	e3520000 	cmp	r2, #0
   10344:	012fff1e 	bxeq	lr
   10348:	eaffffe3 	b	102dc <__gmon_start__@plt>
   1034c:	00010298 	.word	0x00010298
   10350:	0000001c 	.word	0x0000001c

00010354 <deregister_tm_clones>:
   10354:	e59f301c 	ldr	r3, [pc, #28]	; 10378 <deregister_tm_clones+0x24>
   10358:	e59f001c 	ldr	r0, [pc, #28]	; 1037c <deregister_tm_clones+0x28>
   1035c:	e0603003 	rsb	r3, r0, r3
   10360:	e3530006 	cmp	r3, #6
   10364:	912fff1e 	bxls	lr
   10368:	e59f3010 	ldr	r3, [pc, #16]	; 10380 <deregister_tm_clones+0x2c>
   1036c:	e3530000 	cmp	r3, #0
   10370:	012fff1e 	bxeq	lr
   10374:	e12fff13 	bx	r3
   10378:	00020603 	.word	0x00020603
   1037c:	00020600 	.word	0x00020600
   10380:	00000000 	.word	0x00000000

00010384 <register_tm_clones>:
   10384:	e59f1024 	ldr	r1, [pc, #36]	; 103b0 <register_tm_clones+0x2c>
   10388:	e59f0024 	ldr	r0, [pc, #36]	; 103b4 <register_tm_clones+0x30>
   1038c:	e0601001 	rsb	r1, r0, r1
   10390:	e1a01141 	asr	r1, r1, #2
   10394:	e0811fa1 	add	r1, r1, r1, lsr #31
   10398:	e1b010c1 	asrs	r1, r1, #1
   1039c:	012fff1e 	bxeq	lr
   103a0:	e59f3010 	ldr	r3, [pc, #16]	; 103b8 <register_tm_clones+0x34>
   103a4:	e3530000 	cmp	r3, #0
   103a8:	012fff1e 	bxeq	lr
   103ac:	e12fff13 	bx	r3
   103b0:	00020600 	.word	0x00020600
   103b4:	00020600 	.word	0x00020600
   103b8:	00000000 	.word	0x00000000

000103bc <__do_global_dtors_aux>:
   103bc:	e92d4010 	push	{r4, lr}
   103c0:	e59f4018 	ldr	r4, [pc, #24]	; 103e0 <__do_global_dtors_aux+0x24>
   103c4:	e5d43000 	ldrb	r3, [r4]
   103c8:	e3530000 	cmp	r3, #0
   103cc:	18bd8010 	popne	{r4, pc}
   103d0:	ebffffdf 	bl	10354 <deregister_tm_clones>
   103d4:	e3a03001 	mov	r3, #1
   103d8:	e5c43000 	strb	r3, [r4]
   103dc:	e8bd8010 	pop	{r4, pc}
   103e0:	00020600 	.word	0x00020600

000103e4 <frame_dummy>:
   103e4:	e92d4008 	push	{r3, lr}
   103e8:	e59f0024 	ldr	r0, [pc, #36]	; 10414 <frame_dummy+0x30>
   103ec:	e5903000 	ldr	r3, [r0]
   103f0:	e3530000 	cmp	r3, #0
   103f4:	1a000001 	bne	10400 <frame_dummy+0x1c>
   103f8:	e8bd4008 	pop	{r3, lr}
   103fc:	eaffffe0 	b	10384 <register_tm_clones>
   10400:	e59f3010 	ldr	r3, [pc, #16]	; 10418 <frame_dummy+0x34>
   10404:	e3530000 	cmp	r3, #0
   10408:	0afffffa 	beq	103f8 <frame_dummy+0x14>
   1040c:	e12fff33 	blx	r3
   10410:	eafffff8 	b	103f8 <frame_dummy+0x14>
   10414:	000204ec 	.word	0x000204ec
   10418:	00000000 	.word	0x00000000

0001041c <main>:
   1041c:	e92d4800 	push	{fp, lr}
   10420:	e28db004 	add	fp, sp, #4
   10424:	e59f0014 	ldr	r0, [pc, #20]	; 10440 <main+0x24>
   10428:	ebffffa5 	bl	102c4 <puts@plt>
   1042c:	e59f0010 	ldr	r0, [pc, #16]	; 10444 <main+0x28>
   10430:	ebffffa3 	bl	102c4 <puts@plt>
   10434:	e3a03000 	mov	r3, #0
   10438:	e1a00003 	mov	r0, r3
   1043c:	e8bd8800 	pop	{fp, pc}
   10440:	000104bc 	.word	0x000104bc
   10444:	000104cc 	.word	0x000104cc

00010448 <__libc_csu_init>:
   10448:	e92d43f8 	push	{r3, r4, r5, r6, r7, r8, r9, lr}
   1044c:	e1a07000 	mov	r7, r0
   10450:	e59f604c 	ldr	r6, [pc, #76]	; 104a4 <__libc_csu_init+0x5c>
   10454:	e59f504c 	ldr	r5, [pc, #76]	; 104a8 <__libc_csu_init+0x60>
   10458:	e08f6006 	add	r6, pc, r6
   1045c:	e08f5005 	add	r5, pc, r5
   10460:	e0656006 	rsb	r6, r5, r6
   10464:	e1a08001 	mov	r8, r1
   10468:	e1a09002 	mov	r9, r2
   1046c:	ebffff8c 	bl	102a4 <_init>
   10470:	e1b06146 	asrs	r6, r6, #2
   10474:	08bd83f8 	popeq	{r3, r4, r5, r6, r7, r8, r9, pc}
   10478:	e2455004 	sub	r5, r5, #4
   1047c:	e3a04000 	mov	r4, #0
   10480:	e2844001 	add	r4, r4, #1
   10484:	e5b53004 	ldr	r3, [r5, #4]!
   10488:	e1a00007 	mov	r0, r7
   1048c:	e1a01008 	mov	r1, r8
   10490:	e1a02009 	mov	r2, r9
   10494:	e12fff33 	blx	r3
   10498:	e1540006 	cmp	r4, r6
   1049c:	1afffff7 	bne	10480 <__libc_csu_init+0x38>
   104a0:	e8bd83f8 	pop	{r3, r4, r5, r6, r7, r8, r9, pc}
   104a4:	00010088 	.word	0x00010088
   104a8:	00010080 	.word	0x00010080

000104ac <__libc_csu_fini>:
   104ac:	e12fff1e 	bx	lr

Disassembly of section .fini:

000104b0 <_fini>:
   104b0:	e92d4008 	push	{r3, lr}
   104b4:	e8bd8008 	pop	{r3, pc}
